## Spring DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redleafdb?useSSL=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

## Devtools properties
#spring.devtools.add-properties=false
